/* ==== "Inter" FONT-FAMILY FROM FONTS.GOOGLE.COM  ==== */
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

/* ==== ROOT RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Secular One', sans-serif;
  letter-spacing: 1px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #335eea;
  --link-color: #c2cbdd;
  --btn-hover-color: #2b50c7;
  --lg-heading: #6E6CFC;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
}

/* ==== RESET HTML ==== */
html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  overflow-x: hidden;
  background-color: #fafbfb;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* STYLING SECTION */
header {
  background-color: var(--primary-color);
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
}

.logo-container {
  display: flex;
  place-items: center;
  column-gap: 1em;
}

.title p {
  width: 80%;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 40px;
  border-radius: 50%;
}

/* navbar hamburger menu */
.navbar {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: none;
}

.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 200px;
  height: 100%;
  background: var(--text-content);
  text-align: left;
  font-size: 20px;
  transform: rotate3d(0, 1, 0, 90deg);
  transform-origin: left center;
  transition: .5s;
}

.sidebar.open {
  transform: rotate3d(0, 0, 1, 0deg);
}

.sidebar ul {
  list-style: none;
}

.sidebar li:hover,
.sidebar li .active {
  background-color: var(--link-color);
}

.sidebar li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block
}

.hamburger-menu {
  width: 30px;
  height: 30px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.hamburger-menu span:nth-child(1) {
  top: 2.5px;
}

.hamburger-menu span:nth-child(2) {
  top: 11px;
}

.hamburger-menu span:nth-child(3) {
  top: 21px;
}

.hamburger-menu.open span:nth-child(1) {
  top: 15px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.hamburger-menu.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.hamburger-menu.open span:nth-child(3) {
  top: 14px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
/* end navbar hamburger menu */

#nav-bar ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 1.5em;
}

#nav-bar ul a {
  color: aliceblue;
  transition: font-weight 0.1s ease-in-out;
}

#nav-bar ul a:hover {
  color: #f7f7f7;
  font-weight: bolder;
}

#main-section {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  max-width: 90%;
  margin: 80px auto 30px auto;
}

#about {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 80vh;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: left;
}

.bg-top img {
  width: 100%;
  height: 100%;
}

.about-text h3 {
  font-size: 2.2em;
  margin-bottom: 0.5em;
}

.attention {
  color: var(--primary-color);
}

/* BUTTON STYLE */

#btn_wrapper {
  display: flex;
  width: 100%;
}

.btn {
  width: 110px;
  height: 50px;
  background-color: var(--primary-color);
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 7px;
  letter-spacing: 1px;
  transition: 0.4s;
}

.btn:hover {
  transform: translateY(-3px);
  background-color: var(--btn-hover-color);
}

.view_more_btn {
  width: 180px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 0;
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}

.documentation_btn {
  width: 150px;
  height: 55px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0;
  background-color: #e1e7fc;
  color: #0e2a86;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}

.documentation_btn:hover {
  background-color: #d7ddf1;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

#services {
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.service-container {
  width: 30%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
  padding: 10px;
  text-align: justify;
}

.service-container img {
  width: 100%;
}

.text-service {
  color: var(--lg-heading);
}

.how-it-works {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}

.how-it-works>iframe {
  max-width: 560px;
  width: 100%;
}

#contact {
  margin-top: 50px;
  display: flex;
  column-gap: 20px;
}

.half {
  width: 50%;
}

#form {
  display: grid;
  grid-template-rows: 50px 40px 1fr 30px;
  row-gap: 20px;
}

.text-container,
#form input[type="email"],
#form textarea {
  width: 80%;
  margin: 0 auto;
}

#form input[type="email"],
#form textarea {
  border: 2px dashed var(--primary-color);
  padding: 5px;
}

label {
  text-align: center;
  font-size: 1.2em;
  color: #fafbfb;
}

.text-container {
  display: flex;
  background-color: var(--primary-color);
  justify-content: center;
  align-items: center;
  border-radius: 1.4em;
}

.text-container:hover {
  background-color: var(--btn-hover-color);
  cursor: pointer;
}

.text-container.top {
  width: 100%;
  font-size: 1.2em;
  height: 50px;
  color: #fafbfb;
  max-width: 560px;
}

label:hover {
  cursor: pointer;
}

#form input[type="submit"] {
  border: none;
  width: 100px;
  margin: 0 auto;
}

#form input[type="submit"]:hover {
  color: var(--btn-hover-color);
  border: 1px solid var(--primary-color);
}

footer {
  background-color: rgb(242, 242, 242);
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  text-align: center;
}

@media (max-width: 768px) {
  #about {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 30px;
    height: auto;
  }

  #services {
    flex-direction: column;
  }

  .service-container {
    width: 100%;
  }

  #contact {
    flex-direction: column;
  }

  .half {
    width: 100%;
  }

  #nav-bar {
    display: none;
  }
  
  .navbar {
    display: block;
  }

  #form {
    grid-template-rows: 50px 40px 3fr 30px;
  }
}